<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtcod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtnom2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />
        <EditText
            android:id="@+id/txtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>
        <TextView
            android:id="@+id/txtCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria: " />
        <EditText
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumario: "/>
        <EditText
            android:id="@+id/txtResumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>
        <TextView
            android:id="@+id/txtDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: " />
        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnInsertar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insertar" />
            <Button
                android:id="@+id/btnMostrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>